<!DOCTYPE html>
<html>
    <head>
        <title>Score Keeper</title>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <div id ="root" style = "text-align : center;"></div>

        <script type = "text/babel">

            var score = 0;
            var wicket = 0;
            let ballWiseRes =[];
            let hit = 0;
            let inputRef = React.createRef();

            function addScore(num){
                hit = num;
                renderRoot();
            }

            function wicketDown(){
                hit ="Out"
                renderRoot();
            }

            
            function handleSubmit(event){
                event.preventDefault();

                if(hit == "Out"){
                    wicket += 1;
                }
                else{
                 score += hit;
                }


                ballWiseRes.unshift(
                    <span>{`${hit==0?"DOT":hit} , ${inputRef.current.value}`}</span>

                );

                hit = 0;
                inputRef.current.value = "";

                

                renderRoot();
                console.log(inputRef.current.value);

            }

            const Form = () => (
                <form onSubmit ={handleSubmit}>
                    <input value = {hit}/>
                    <input placeholder = "Add a comment" ref = {inputRef}/>
                    <button> Submit </button>
                </form>
            )

            const ScoreButtons = () => (
                <div>
                <button onClick = {() => addScore(0)}>0</button>
                <button onClick = {() => addScore(1)}>1</button>
                <button onClick = {() => addScore(2)}>2</button>
                <button onClick = {() => addScore(3)}>3</button>
                <button onClick = {() => addScore(4)}>4</button>
                <button onClick = {() => addScore(5)}>5</button>
                <button onClick = {() => addScore(6)}>6</button>
                <button onClick = {wicketDown}>Wicket</button>
                </div>
            )
                        
            const App = () => (
                <>
                <h1> Score Keeper App </h1>
                <h2> Score: {score} / {wicket}</h2>
                <ScoreButtons />
                <br /><br />
                <Form />
                <hr />
                <div>
                    {ballWiseRes.map((res, index) => (
                        <p key={index + 1}>
                            {res}
                        </p>
                    ))}
                </div>

                
                
                </>
            )
            
            const rootElement = ReactDOM.createRoot(document.getElementById("root"));
            function renderRoot(){
                rootElement.render(<App />);

            }

            renderRoot();
            
        </script>
    </body>
</html>