<!DOCTYPE html>
<html>
    <head>
        <title>Score Keeper</title>
        <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    </head>
    <body>
        <div id ="root" style = "text-align : center;"></div>

        <script type = "text/babel">

            var score = 0;
            var wicket = 0;
            let ballWiseRes =[];


            function addScore(num){
                ballWiseRes.push(num);
                console.log(ballWiseRes)
                score = score + num;
                renderRoot();
            }

            function wicketDown(){
                ballWiseRes.push("W");
                console.log(ballWiseRes)
                if(wicket < 12)
                wicket++;
                renderRoot();
            }

            const ScoreButtons = () => (
                <div>
                <button onClick = {() => addScore(0)}>0</button>
                <button onClick = {() => addScore(1)}>1</button>
                <button onClick = {() => addScore(2)}>2</button>
                <button onClick = {() => addScore(3)}>3</button>
                <button onClick = {() => addScore(4)}>4</button>
                <button onClick = {() => addScore(5)}>5</button>
                <button onClick = {() => addScore(6)}>6</button>
                <button onClick = {wicketDown}>Wicket</button>
                </div>
            )

            const BallWiseRes = () => (
                <div>
                    <hr />
                    {ballWiseRes.map((res, i) => (
                        <>
                        {(i % 6 === 0) ? <br />: null }
                          <span  key ={i}>{res === 0 ? <strong>.</strong> : (res === "W" ? <span style = {{color : "#f00"}}>{res}</span>: <span style = {{color : "#00ff"}}>{res}</span>)}</span>
                        </>
                    ) )}
                </div>
            )
                        
            const App = () => (
                <>
                <h1> Score Keeper App </h1>
                <h2> Score: {score} / {wicket}</h2>
                <ScoreButtons />
                <BallWiseRes />
                
                </>
            )
            
            const rootElement = ReactDOM.createRoot(document.getElementById("root"));
            function renderRoot(){
                rootElement.render(<App />);

            }

            renderRoot();
            
        </script>
    </body>
</html>